{
  "name": "finance-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "seed": "npm run seed --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "lint:api": "npm run lint --workspace=apps/api",
    "lint:web": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
